{
  "name": "albion",
  "version": "1.0.0",
  "description": "web framework.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nakajima-Satoru/alvion.git"
  },
  "keywords": [
    "framework",
    "web",
    "cms",
    "mvc"
  ],
  "author": "nakajima satoru",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nakajima-Satoru/alvion/issues"
  },
  "homepage": "https://github.com/Nakajima-Satoru/alvion#readme"
}
